# .env.development
VITE_API_URL=http://localhost:8080
VITE_NAVER_CLIENT_ID=Rb3vhJIp1oI1q3_oAJiB
VITE_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
VITE_PAYMENT_API_URL=localhost:4242